source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '>= 2.5.1'

gem 'coffee-rails'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.6'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'binding_of_caller'
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

# added gems
# gem 'font-awesome-rails'
# gem 'font-awesome-sass', '~> 5.6.1'
gem 'jquery-rails'
gem 'sassc-rails', '>= 2.1.0'
#gem 'bootstrap', '~> 4.2.1'
gem 'bootstrap-sass', '~> 3.4.1'
gem 'bootstrap-tagsinput-rails'
gem "autoprefixer-rails"
gem 'animate-css-rails'
gem "bootstrap_form", ">= 3.0.0"
gem "audited", "~> 4.5"
gem 'jquery-datatables'
gem 'chosen-rails'

gem 'toastrjs-rails'
# gem 'net-sftp'
gem 'cairo'
gem 'barby'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'
gem 'bootstrap-glyphicons'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'